{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=localhost;Port=3307;Database=smartlearning;User=appuser;Password=superSecretAppPw123!;"    
  }
}
